<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>CMPDF</PackageId>
    <Version>0.1.1</Version>
    <PackageTags>pdf;resizeImage;reduceSize</PackageTags>
    <Description>reduce PDF image size to reduce the PDF file size</Description>
    <Authors>airmanx</Authors>
    <Company>STUST</Company>
  </PropertyGroup>
  <ItemGroup>      
    <None Include="README.md" Pack="true" PackagePath="\" />        
  </ItemGroup>
  <ItemGroup>   
    <PackageReference Include="iTextSharp.NetCore" Version="5.5.13.1" />   
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
