<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>CMPDF</PackageId>
    <Version>0.4.2</Version>
    <PackageTags>pdf;resizeImage;reduceSize</PackageTags>
    <PackageProjectUrl>https://github.com/airmanxtw/CMPDF</PackageProjectUrl>
    <PackageDescription>reduce PDF image size to reduce the PDF file size</PackageDescription>
    <Authors>airmanx</Authors>
    <Company>STUST</Company>
  </PropertyGroup>
  <ItemGroup>      
    <None Include="README.md" Pack="true" PackagePath="\" />        
  </ItemGroup>
  <ItemGroup>   
    <PackageReference Include="DotNetZip" Version="1.16.0" />   
    <PackageReference Include="iTextSharp.NetCore" Version="5.5.13.1" />   
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.0.1" />   
    <PackageReference Include="Magick.NET.Core" Version="13.0.1" />
  </ItemGroup>

</Project>
